# pendaftaran1

./: .gitignore  .project
app/: .gitignore  .project  build.gradle
app/src/androidTest/java/com/it/rsudajibarang/siap_ceria_rsud/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pendaftaran1/rsudajibarang/pendaftaran1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/it/rsudajibarang/siap_ceria_rsud/: Login.java  MainActivity.java  SplashScreen.java  daftarakun.java  indexActivity.java
app/src/main/java/com/it/rsudajibarang/siap_ceria_rsud/adapter/: PoliAdapter.java
app/src/main/java/com/it/rsudajibarang/siap_ceria_rsud/constant/: Base.java
app/src/main/java/com/it/rsudajibarang/siap_ceria_rsud/fragment/: HomeFragment.java  JadwalFragment.java  ProfilFragment.java
app/src/main/java/com/it/rsudajibarang/siap_ceria_rsud/helper/: ServiceGenerator.java
app/src/main/java/com/it/rsudajibarang/siap_ceria_rsud/model/: mLogin.java  mPoli.java  mUser.java  metadata.java  userLogin.java
app/src/main/java/com/it/rsudajibarang/siap_ceria_rsud/service/: LoginService.java  RestServices.java  UserClient.java
app/src/main/java/com/pendaftaran1/rsudajibarang/pendaftaran1/: Login.java  MainActivity.java  SplashScreen.java  daftarakun.java  forgetpassword.java  indexActivity.java
app/src/main/res/drawable/: buttonprofil.xml  customhead.xml  customheads.xml  edittext.xml  edittexts.xml  globalbutton.xml  home.xml  home_non_ak.xml  rectangle_1.xml  selector_xml_btn_red.xml  selector_xml_btn_yellow.xml  spinner.xml
app/src/main/res/drawable-v24/: bgbuttonabuabu.xml  bgbuttonhome.xml
app/src/main/res/layout/: activity_daftarakun.xml  activity_forgetpassword.xml  activity_index.xml  activity_login.xml  activity_splash_screen.xml  form_alertdialog.xml  fragment__dftronline.xml  fragment__riwayat.xml  fragment_bantuan.xml  fragment_bantuan_detail.xml  fragment_daftar.xml  fragment_daftar_.xml  fragment_daftar_selesai.xml  fragment_dokter.xml  fragment_home.xml  fragment_index.xml  fragment_jadwal.xml  fragment_jadwal_detail.xml  fragment_pasien_baru.xml  fragment_pasien_lama.xml  fragment_poli.xml  fragment_profil.xml  fragment_profil_edit.xml  fragment_riwayat.xml  fragment_riwayat_detail.xml  layout_datepicker.xml  list_jadwal.xml  list_jadwal_praktek.xml  list_riwayat.xml  listbantuan.xml  nav_header_main.xml  row_poli.xml  sliderimage.xml
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_banyumas.xml
app/src/main/res/values/: colors.xml  ic_banyumas_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/it/rsudajibarang/siap_ceria_rsud/: ExampleUnitTest.java
app/src/test/java/com/pendaftaran1/rsudajibarang/pendaftaran1/: ExampleUnitTest.java
(+71 files in other folders)
