<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".daftarakun">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"

            android:orientation="vertical"
            android:paddingBottom="50dp"
            android:paddingTop="10dp">

<!--            <ImageView-->
<!--                android:id="@+id/regis_title"-->
<!--                android:layout_width="308dp"-->
<!--                android:layout_height="129dp"-->
<!--                android:layout_alignParentStart="true"-->
<!--                android:layout_alignParentLeft="true"-->
<!--                android:layout_gravity="center_vertical|center_horizontal|center"-->
<!--                android:paddingLeft="11dp"-->
<!--                app:srcCompat="@drawable/siapceria2" />-->

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="10dp"
                android:text="NIK"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/nik"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/edittexts"

                android:hint="Masukan NIK"
                android:inputType="number"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorPrimary"
                android:textSize="14sp" />

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Nama Depan"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/firstname"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/edittexts"
                android:hint="Nama Depan"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorPrimary"
                android:textSize="14sp" />

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Last Name"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/lastname"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/edittexts"
                android:hint="Nama Belakang"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorPrimary"
                android:textSize="14sp" />

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Email"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/email"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/edittexts"
                android:hint="Email"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorPrimary"
                android:textSize="14sp" />

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="10dp"
                android:text="No HP"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/nohp"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/edittexts"
                android:hint="Masukan Nomor HP"
                android:inputType="number"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorPrimary"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/passworddaftar"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/edittexts"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorPrimary"
                android:textSize="14sp" />

<!--            <TextView-->
<!--                android:layout_width="250dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical|center_horizontal"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:text="Password"-->
<!--                android:textColor="@android:color/white" />-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:layout_width="250dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:passwordToggleEnabled="true"-->
<!--                android:layout_gravity="center_vertical|center_horizontal"-->
<!--                android:background="@drawable/edittexts"-->
<!--                android:hint="Masukan Password"-->
<!--                android:padding="10dp"-->
<!--                android:singleLine="true"-->
<!--                android:textColor="@color/colorAccent"-->
<!--                android:textColorHint="@color/colorPrimary"-->
<!--                android:textSize="14sp">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:inputType="textPassword" />-->

<!--            </com.google.android.material.textfield.TextInputLayout>-->


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="2dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="4">

            </LinearLayout>

            <Button
                android:id="@+id/daftarsimpan"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="40dp"
                android:background="@drawable/selector_xml_btn_yellow"
                android:padding="10dp"
                android:text="Simpan"
                android:textAllCaps="false"
                android:textColor="@color/biruAqua"
                android:textSize="18sp"
                tools:layout_height="match_parent" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>