<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context=".Login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:padding="40dp"
            android:orientation="vertical"
            android:paddingTop="0dp">

<!--            <ImageView-->
<!--                android:id="@+id/imageView2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:srcCompat="@mipmap/logo_ajibarang" />-->

<!--            <ImageView-->
<!--                android:id="@+id/imageView4"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="109dp"-->
<!--                app:srcCompat="@drawable/smile" />-->
            <TextView
                android:layout_width="142dp"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:textColor="@color/birunyacinta"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:text="@string/ket_login"
                android:textColor="@color/abuabu"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableStart="@mipmap/account"
                android:drawablePadding="5dp"
                android:ems="10"
                android:hint="@string/login_email_hint"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorDivider"
                android:textColorHint="@color/abuabu"
                android:importantForAutofill="no" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableStart="@mipmap/lock"
                android:drawablePadding="5dp"
                android:ems="10"
                android:hint="@string/login_password_hint"
                android:inputType="textPassword"
                android:textColor="@color/colorDivider"
                android:textColorHint="@color/abuabu"
                android:importantForAutofill="no"/>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_xml_btn_yellow"
                android:text="Login"
                android:textColor="@color/putih" />

            <Button
                android:id="@+id/buttondaftar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_xml_btn_red"
                android:onClick="Daftar"
                android:text="Sign up"
                android:textColor="@color/putih" />


            <TextView
                android:id="@+id/forgetpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Lupa Password?"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorDivider" />
<!--            <TextView-->
<!--                android:id="@+id/forgetpassword2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:text="Lupa Akun?"-->
<!--                android:textAppearance="?android:attr/textAppearanceMedium"-->
<!--                android:textColor="@color/design_default_color_primary"-->
<!--                android:visibility="invisible" />-->
        </LinearLayout>
    </ScrollView>
</RelativeLayout>