<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fffffff"
    android:padding="0dp"
    tools:context=".Login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:padding="40dp"
            android:orientation="vertical"
            android:paddingTop="0dp">

<!--            <ImageView-->
<!--                android:id="@+id/imageView2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:srcCompat="@mipmap/logo_ajibarang" />-->

<!--            <ImageView-->
<!--                android:id="@+id/imageView4"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="109dp"-->
<!--                app:srcCompat="@drawable/smile" />-->

            <TextView
                android:id="@+id/h4_headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="70dp"
                android:gravity="center_vertical"
                android:lineSpacingExtra="0sp"
                android:text="LOGIN"
                android:textColor="#AFF1FF"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@mipmap/account"
                android:drawablePadding="5dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="0dp"
                android:textColor="#FFF"
                android:textColorHint="#AFF1FF" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@mipmap/lock"
                android:drawablePadding="5dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="0dp"
                android:textColor="#FFF"
                android:textColorHint="#AFF1FF" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_xml_btn_yellow"
                android:onClick="Login"
                android:text="Login"
                android:textColor="#AFF1FF"/>

            <Button
                android:id="@+id/buttondaftar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_xml_btn_red"
                android:onClick="Daftar"
                android:text="Sign up"
                android:textColor="#AFF1FF" />


            <TextView
                android:id="@+id/forgetpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Lupa Password?"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#AFF1FF" />
<!--            <TextView-->
<!--                android:id="@+id/forgetpassword2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:text="Lupa Akun?"-->
<!--                android:textAppearance="?android:attr/textAppearanceMedium"-->
<!--                android:textColor="@color/design_default_color_primary"-->
<!--                android:visibility="invisible" />-->
        </LinearLayout>
    </ScrollView>
</RelativeLayout>