<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Fragment_poli">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_alternates"
            android:text="Pilih Poli"
            android:textAlignment="center"
            android:textColor="@color/colorDivider"
            android:textSize="18sp"
            android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <!-- TODO: Update blank fragment layout -->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvpoli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            </ScrollView>

            <TextView
                android:id="@+id/tvtemppoli"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="TextView" />

        <TextView
            android:id="@+id/tvtemppolinama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </LinearLayout>


</RelativeLayout>