<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/abu"
    tools:context=".fragment.HomeFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/admin_avatar"
        />

    </LinearLayout>

    <View
        android:id="@+id/rectangle_1"
        android:layout_width="wrap_content"
        android:layout_height="336dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/rectangle_1" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rectangle_1"
        app:columnCount="1"
        app:rowCount="2"
        app:orientation="horizontal">

        <FrameLayout
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_width="350dp"
            android:layout_height="90dp"
            android:background="@drawable/bgbuttonhome">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/admin_avatar"
                    android:contentDescription="@string/desdftr"/>

            <TextView
                android:id="@+id/tvpendaftaranpoli"
                android:layout_width="337dp"
                android:layout_height="70dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:text="@string/dftr"
                android:textAlignment="center"
                android:textColor="@color/colorDivider"
                android:textSize="14sp" />

        </FrameLayout>

        <FrameLayout
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:layout_width="350dp"
            android:layout_height="90dp"
            android:background="@drawable/bgbuttonhome">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/admin_avatar"
                android:contentDescription="@string/desjdwl"/>

            <TextView
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="@string/cek"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/colorDivider"
                android:textSize="14sp" />

        </FrameLayout>

    </androidx.gridlayout.widget.GridLayout>

</RelativeLayout>