<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.Profil.ProfilEditFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp">

            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/customhead"
                android:orientation="vertical"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="5dp">

                <LinearLayout
                    android:id="@+id/l1111"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/customhead"
                    android:orientation="vertical"
                    tools:ignore="MissingConstraints">

                    <LinearLayout
                        android:id="@+id/l11"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/customhead"
                        android:orientation="horizontal"
                        tools:ignore="MissingConstraints">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/admin_avatar"
                            tools:ignore="ContentDescription" />

                        <LinearLayout
                            android:id="@+id/l111"
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:background="@drawable/customhead"
                            android:gravity="center"
                            android:orientation="vertical"
                            tools:ignore="MissingConstraints">

                            <TextView
                                android:id="@+id/tvprofilnama"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_alternates"
                                android:text="Arigus Wahyu"
                                android:textColor="@color/abu"
                                android:textSize="24sp" />

                            <TextView
                                android:id="@+id/tvprofilnik"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_alternates"
                                android:text="NIK. 1301141767676"
                                android:textColor="@color/abu" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_alternates"
                            android:text="Firstname"
                            android:textColor="?android:attr/colorFocusedHighlight" />


                        <EditText
                            android:id="@+id/etProfilEditFirstname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:fontFamily="@font/montserrat_alternates"
                            android:inputType="textPersonName"
                            android:text="Firstname"
                            android:textColor="@color/abu" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/montserrat_alternates"
                            android:text="Lastname"
                            android:textColor="?android:attr/colorFocusedHighlight" />

                        <EditText
                            android:id="@+id/etProfilEditLastname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:fontFamily="@font/montserrat_alternates"
                            android:inputType="textPersonName"
                            android:text="Lastname"
                            android:textColor="@color/abu" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/montserrat_alternates"
                            android:text="Nik"
                            android:textColor="?android:attr/colorFocusedHighlight" />

                        <EditText
                            android:id="@+id/etProfilEditNik"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:fontFamily="@font/montserrat_alternates"
                            android:inputType="textPersonName"
                            android:text="NIK"
                            android:textColor="@color/abu" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/montserrat_alternates"
                            android:text="Alamat"
                            android:textColor="?android:attr/colorFocusedHighlight" />

                        <EditText
                            android:id="@+id/etProfilEditAlamat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:fontFamily="@font/montserrat_alternates"
                            android:inputType="textPersonName"
                            android:text="Alamat"
                            android:textColor="@color/abu" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/montserrat_alternates"
                            android:text="No Hp"
                            android:textColor="?android:attr/colorFocusedHighlight" />

                        <EditText
                            android:id="@+id/etProfilEditNoHp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:fontFamily="@font/montserrat_alternates"
                            android:inputType="textPersonName"
                            android:text="No HP"
                            android:textColor="@color/abu" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/montserrat_alternates"
                            android:text="Email"
                            android:textColor="?android:attr/colorFocusedHighlight" />

                        <EditText
                            android:id="@+id/etProfilEditEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:fontFamily="@font/montserrat_alternates"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/abu" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/montserrat_alternates"
                            android:text="Password"
                            android:textColor="?android:attr/colorFocusedHighlight" />

                        <EditText
                            android:id="@+id/etProfilEditPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:fontFamily="@font/montserrat_alternates"
                            android:inputType="textPersonName"
                            android:text="Password"
                            android:textColor="@color/abu" />

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/edittexts"
                            android:fontFamily="@font/montserrat_alternates"
                            android:text="SIMPAN" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>