<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Pendaftaran.Fragment_Dftronline">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="40dp">

            <!-- TODO: Update blank fragment layout -->
            <TextView
                android:id="@+id/tvcarabayartemp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvcarabayartempnama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_alternates"
                android:text="@string/po_tgl"
                android:textColor="@color/colorDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/kalenderinputtglkontrol"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittexts"
                    android:drawablePadding="8dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Tanggal Control"
                    android:singleLine="true"
                    android:textColor="@color/colorDivider"
                    android:textColorHint="@color/abuabu"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/btnTanggalcontrol"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/edittext"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/ic_date" />
            </LinearLayout>

<!--            <EditText-->
<!--                android:id="@+id/potgl"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="@string/poh_tgl"-->
<!--                android:importantForAutofill="no"-->
<!--                android:inputType="date" />-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_alternates"
                android:text="@string/po_penjamin"
                android:textColor="@color/colorDivider" />

            <Spinner
                android:id="@+id/spinnercarabayar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/poh_penjamin"/>

            <LinearLayout
                android:id="@+id/llnobpjs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_alternates"
                    android:text="@string/po_nmrbpjs"
                    android:textColor="@color/colorDivider" />

                <EditText
                    android:id="@+id/ponmrbpjs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_alternates"
                    android:hint="@string/poh_nmrbpjs"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="13" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_alternates"
                    android:text="@string/po_nmrrujukan"
                    android:textColor="@color/colorDivider" />

                <EditText
                    android:id="@+id/ponmrrujukan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_alternates"
                    android:hint="@string/poh_nmrrujukan"
                    android:importantForAutofill="no"
                    android:maxLength="16" />
            </LinearLayout>

            <Button
                android:id="@+id/btnpodaftar"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/selector_xml_btn_yellow"
                android:fontFamily="@font/montserrat_alternates"
                android:text="@string/po_btndftr"
                android:textAlignment="center"
                android:textColor="@color/putih" />

        </LinearLayout>

</RelativeLayout>