<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Fragment_Bantuan">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp">

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/globalbutton"
                android:orientation="vertical"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="5dp">

                <LinearLayout
                    android:id="@+id/l1111"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/globalbutton"
                    android:orientation="vertical"
                    tools:ignore="MissingConstraints">

                    <LinearLayout
                        android:id="@+id/l11"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/globalbutton"
                        android:orientation="horizontal"
                        tools:ignore="MissingConstraints">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            app:srcCompat="@mipmap/ic_banyumas"
                            tools:ignore="ContentDescription" />

                        <LinearLayout
                            android:id="@+id/l111"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/globalbutton"
                            android:gravity="center"
                            android:orientation="vertical"
                            tools:ignore="MissingConstraints">

                            <TextView
                                android:id="@+id/tvprofilnik"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/montserrat_alternates"
                                android:text="Ketahui lebih lanjut tentang aplikasi kami dan temukan jawaban yang Anda cari disini"
                                android:textColor="@color/colorDivider"
                                android:textSize="18sp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-black"
            android:text="F.A.Q"
            android:textColor="@color/colorDivider"
            android:textSize="24sp" />

        <ListView
            android:id="@+id/listViewbantuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#f00"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

    </LinearLayout>

</RelativeLayout>