<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Fragment_Pasien_Baru">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="40dp">

            <!-- TODO: Update blank fragment layout -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/pb_hubungan"
                android:textColor="@color/colorDivider"/>
            <Spinner
                android:id="@+id/spinnerpbhub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Title"
                android:textColor="@color/colorDivider"/>

            <Spinner
                android:id="@+id/spinnerpbtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/pb_nama"
                android:textColor="@color/colorDivider"/>

            <EditText
                android:id="@+id/pbnama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/pb_nik"
                android:textColor="@color/colorDivider" />

            <EditText
                android:id="@+id/pbnik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/pb_jk"
                android:textColor="@color/colorDivider"/>
            <Spinner
                android:id="@+id/spinnerpbjk"
                android:entries="@array/jenis_kelamin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/pb_tempat_lahir"
                android:textColor="@color/colorDivider"/>

            <EditText
                android:id="@+id/pbtempatlahir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/pb_alamat"
                android:textColor="@color/colorDivider"/>

            <EditText
                android:id="@+id/pbalamatktp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/pb_provinsi"
                android:textColor="@color/colorDivider"/>
            <Spinner
                android:id="@+id/spinnerprov"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/pb_kabupaten"
                android:textColor="@color/colorDivider"/>
            <Spinner
                android:id="@+id/spinnerkab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/pb_kecamatan"
                android:textColor="@color/colorDivider"/>
            <Spinner
                android:id="@+id/spinnerkec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/pb_kelurahan"
                android:textColor="@color/colorDivider"/>
            <Spinner
                android:id="@+id/pbspinnerkel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/pb_ayah"
                android:textColor="@color/colorDivider"/>

            <EditText
                android:id="@+id/pbayah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/pb_ibu"
                android:textColor="@color/colorDivider"/>

            <EditText
                android:id="@+id/pbibu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/pb_suami"
                android:textColor="@color/colorDivider"/>

            <EditText
                android:id="@+id/pbsuami"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/pb_istri"
                android:textColor="@color/colorDivider"/>

            <EditText
                android:id="@+id/pbistri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/pb_no_telephon"
                android:textColor="@color/colorDivider"/>

            <EditText
                android:id="@+id/pbnmrtelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/pb_agama"
                android:textColor="@color/colorDivider"/>
            <Spinner
                android:id="@+id/spinneragama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/pb_pendidikan"
                android:textColor="@color/colorDivider"/>
            <Spinner
                android:id="@+id/spinnerpend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/pb_pekerjaan"
                android:textColor="@color/colorDivider"/>
            <Spinner
                android:id="@+id/spinnerpbpekerjaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/pb_status_kawin"
                android:textColor="@color/colorDivider"/>
            <Spinner
                android:id="@+id/spinnerpbstatuskawin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/pb_kewarganegaraan"
                android:textColor="@color/colorDivider"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/pb_suku"
                android:textColor="@color/colorDivider"/>
            <Spinner
                android:id="@+id/spinnersuku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/pb_bahasa_daerah"
                android:textColor="@color/colorDivider"/>
            <Spinner
                android:id="@+id/spinnerbhs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnpbdaftar"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:text="NEXT"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvpbtempprovinsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvpvtempkabupaten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvpbtempkecamatan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="TextView" />

</RelativeLayout>