<?xml version="1.0" encoding="utf-8"?>
    <!-- TODO: Update blank fragment layout -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:scrollbarStyle="outsideOverlay"
    tools:context=".fragment.ProfilFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/customhead"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="5dp">

            <LinearLayout
                android:id="@+id/l1111"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/customhead"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:id="@+id/l11"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/customhead"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/admin_avatar"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:id="@+id/l111"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:background="@drawable/customhead"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="MissingConstraints">

                        <TextView
                            android:id="@+id/tvprofilnama"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_alternates"
                            android:text="Arigus Wahyu"
                            android:textColor="@color/abu"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/tvprofilnik"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_alternates"
                            android:text="NIK. 1301141767676"
                            android:textColor="@color/abu" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnprofiledit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="Edit" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_alternates"
                        android:text="Alamat"
                        android:textColor="?android:attr/colorFocusedHighlight" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_alternates"
                        android:text="Jalan Candi wulan No 26, Rt 09 Rw02, Mandiraja, Banjarnegara"
                        android:textColor="@color/abu" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserrat_alternates"
                        android:text="No Hp"
                        android:textColor="?android:attr/colorFocusedHighlight" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_alternates"
                        android:text="0895-09891-0931"
                        android:textColor="@color/abu" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llprofilpasienterdaftar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/l1"
            android:layout_marginTop="20dp"
            android:background="@drawable/bgbuttonabuabu"
            android:gravity="center">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/desdftr"
                android:src="@drawable/admin_avatar"
                app:srcCompat="@drawable/ic_check_white_48dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:fontFamily="@font/montserrat_alternates"
                android:gravity="center"
                android:text="Data Pasien Terdaftar"
                android:textAlignment="center"
                android:textColor="@color/abu"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llprofilsyaratketentuan"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/llprofilpasienterdaftar"
            android:layout_marginTop="20dp"
            android:background="@drawable/bgbuttonabuabu"
            android:gravity="center">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/desdftr"
                android:src="@drawable/admin_avatar"
                app:srcCompat="@android:drawable/stat_notify_error" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:fontFamily="@font/montserrat_alternates"
                android:gravity="center"
                android:text="Syarat dan Ketentuan"
                android:textAlignment="center"
                android:textColor="@color/abu"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lllogout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/llprofilsyaratketentuan"
            android:layout_marginTop="80dp"
            android:background="@drawable/bgbuttonabuabu"
            android:gravity="center">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/desdftr"
                android:src="@drawable/admin_avatar"
                app:srcCompat="@android:drawable/ic_popup_sync" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:fontFamily="@font/montserrat_alternates"
                android:gravity="center"
                android:text="Logout Akun"
                android:textAlignment="center"
                android:textColor="@color/abu"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>