<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.JadwalDetailFragment"
    android:orientation="vertical"
    android:background="@color/abu">

    <!-- TODO: Update blank fragment layout -->

        <LinearLayout
            android:id="@+id/header_jadwal_detail"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:background="@color/putih"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_dokter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/admin_avatar"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:id="@+id/nama_dokter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama Dokter"
                        />

                    <TextView
                        android:id="@+id/keterangan_dokter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="keterangan dokter"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="nomor Telepon"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nomor togel"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="email"/>

            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/body_jadwal_detail"
        android:layout_width="380dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_below="@+id/header_jadwal_detail">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jadwal Praktik" />

        </LinearLayout>

        <ListView
            android:id="@+id/list_jadwal_praktek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/putih"
            />

    </LinearLayout>

</RelativeLayout>